    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
/* header */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #454545;
    color: #fff;
    padding: 1em;
    text-align: center;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    background: #454545;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10%;
    justify-content: center;
}

nav a {
    background-color: #555;
    color: #fff;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    background-color: #777;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        gap: 10%;
        align-items: center;
    }

    nav li {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.Home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    background: linear-gradient(to bottom,#959494,#fffdfd);
    padding-top: 7em;
    text-align: center;
  }
  
  .intro {
    margin-bottom: 2em;
  }
  
  #name {
    font-size: 3em;
    font-weight: bold;
    color: #1d1d1d;
  }
  
  #name1 {
    font-size: 3em;
    font-weight: bold;
    color: #343333;
  }
  
  #discription {
    font-size: 2em;
    font-weight: bold;
    color: #474646;
  }
  
  .pic {
    margin-bottom: 2em;
  }
  
  #my_pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .handals {
  display: flex;
  justify-content: center;
  gap: 1em;
  position: absolute;
  bottom: 8vh;
  right: 16vw;
  }
  
  #handallist {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2.5em;
  }
  
  #logo {
    font-size: 3em;
    color: #333;
    transition: all 0.3s ease-in-out;
  }
  
  #logo:hover {
    color: #555;
  }

i{
    color: #333;
}
i:hover{
    transform: scale(1.2);
    transition: 0.4s ease-in-out;
}
  
  @media (max-width: 768px) {
    .Home {
        position: absolute;
        top: 23vh;
        width: 100%;
      flex-direction: column;
      align-items: center;
      height: 55vh;
      /* padding-top: 9em; */
    }
  
    #name {
      font-size: 2em;
    }
  
    #name1 {
      font-size: 1.5em;
    }
  
    #discription {
      font-size: 1.2em;
    }
  
    #my_pic {
      width: 200px;
      height: 200px;
    }
  
    .handals {
      flex-direction: column;
    }
  
    #handallist {
      gap: 0.5em;
    }
  }
.About{
    background-color: #fefefe;
}
.About #mainhead{
    padding-top: 5vh;
    padding-bottom: 2vh;
    padding-left: 2vh;
    font-size: 3rem;
    color: #333;
}
#mainhead:hover{
    transform: scale(1.1);
    display: inline-block;
    transition: 0.4s ease-in-out;
}
.flex-container{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 10%;
}
.describe{
    padding: 5px;
    border: 3px solid #777;
    background-color: #e8e6e6;
    box-shadow: 7px 10px 10px #333;
    margin-left: 10vh;
    margin-bottom: 10vh;
}
.flex-container .describe p{
    font-size: 1.1rem;
    padding: 5px;
}
.flex-container .describe button{
    padding: 0.5rem;
    width: 10vw;
    margin: 0.5rem;
    background-color: #303030;
    border: 2px solid #454545;
    border-radius: 10%;
    color: white;
}
.flex-container .describe button:hover {
    background-color: white;
    color: black;
    transform: scale(1.05);
    transition: 0.4s ease-in-out;
    box-shadow: 0 0 30px #fff;
}
.describe:hover, .inspirations:hover{
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
}
.inspirations{
    padding: 5px;
    border: 3px solid #777;
    background-color: #e8e6e6;
    box-shadow: 7px 10px 10px #333;
    margin-right: 10vh;
    margin-bottom: 10vh;
    height: 70vh;
}
.inspirations .grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2vw;
    width: 40vw;
}
.inspire{
    background-color: #fefefe;
    top: 10%;
    width: 35vw;
    display: flex;
    flex-direction: column;
    gap: 10%;
    height: 120%;
    padding-left: 1.1rem;
    padding-right: 1.1rem;
    position: relative;
    left: 4%;
    border: 2px solid #333;
    border-radius: 5%;
}
.grid :hover{
    transform: scale(1.02);
    transition: 0.4s ease-in-out;
}